{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/FinalNatsDemo.Orders/FinalNatsDemo.Orders.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-all",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/FinalNatsDemo.Orders/FinalNatsDemo.Orders.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}